<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprende sobre los limones.com</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<body>
    <section class="principal manrope">
        <h1>Que delicia los limones</h1>
        <img src="https://i.pinimg.com/originals/c3/00/00/c300000a7d2f31e354a005e43696a4e9.jpg" alt="">
    </section>

    <section class="segundo manrope">
        <h1>¿Qué son los limones?</h1>
        <img src="https://www.65ymas.com/uploads/s1/16/76/34/7/bigstock-lemons-on-cutting-board-with-g-97021727.jpeg" alt="">
    </section>
    
    <section class="tercero manrope">
        <h1>¿Para que se utilizan los limones?</h1>
        <img src="https://www.65ymas.com/uploads/s1/16/76/34/7/bigstock-lemons-on-cutting-board-with-g-97021727.jpeg" alt="">
    </section>
    
</body>
</html>